---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lauriku-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: lauriku-app.<namespace>.<cluster-hostname>
    http:
      paths:
      - path: /.*
        backend:
          serviceName: lauriku-svc
          servicePort: 3000